<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20220903</title>
  <link rel="stylesheet" href="./basic/common.css">
  <!-- start -->
  <style class="dc-style">
    .barrage-container {
      width: 800px;
      height: 400px;
      border: 1px dashed #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .barrage-ul {
      flex: auto;
      position: relative;
      width: 100%;
      padding: 0;
      list-style: none;
    }
    .barrage-ul li {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(800px);
      transition: all 6s linear;
    }
    .barrage-send-wrapper {
      flex: none;
      align-self: center;
    }
    .barrage-send-wrapper input[type=text] {
      width: 200px;
      height: 1.2em;
    }
    .dc-html {
      position: relative;
      left: 200px;
    }
  </style>
  <!-- end -->
</head>
<body>
  <header>
    <h4>彩色弹幕</h4>
  </header>
  <hr>

  <!--  -->
  <main class="dc-main">
    <!-- start -->
    <section class="dc-html">
      <div class="barrage-container">
        <ul class="barrage-ul">
          <!-- ... -->
        </ul>
        <div class="barrage-send-wrapper">
          <input class="barrage-input" type="text" placeholder="输入弹幕点击发送">
          <button class="barrage-send">发送</button>
        </div>
      </div>
    </section>
    <!-- end -->

    <section class="dc-pre-wrapper"></section>
  </main>

  <!--  -->
  <script src="./basic/injectPreEl.js"></script>
  <script>
    injectPreDl(['.dc-html', '.dc-style', ], '.dc-pre-wrapper')
  </script>
  <script>
    const getRandomNum = (min, max) => Math.floor(Math.random() * (max -min) + min)
    const getRandomColor = () => {
      const str = Array(3).fill(0).reduce((acc, val, idx) => {
        acc = acc + getRandomNum(0, 256).toString() + (idx === 2 ? '' : ',')
        return acc
      }, '')
      return `rgb(${str})`
    }
    const addBarrage = (text, parent) => {
      const li = document.createElement('li')

      li.addEventListener('transitionend', () => { li.remove() })

      li.innerText = text

      const top = getRandomNum(5, ul.clientHeight - 5)
      const fontSize = getRandomNum(16, 26)
      const width = fontSize * li.textContent.length
      const color = getRandomColor()

      li.style = `
        // transform: translateX(-${width}px);
        top: ${top}px;
        font-size: ${fontSize}px;
        color: ${color};
        `

      parent.appendChild(li)

      // https://www.cnblogs.com/chen8840/p/8528873.html
      // 在createElement之后，直接把这个div append到body中，是不会触发css3 transition动画的
      // 必须要让浏览器计算div的css属性后，然后再设置div的style，才会触发transition动画
      // （可任意计算一个有效的 css 属性）
      window.getComputedStyle(li).transform;
      li.style.transform = `translateX(-${width}px)`
    }

    const ul = document.querySelector('.barrage-ul')
    
    const sendBtn = document.querySelector('.barrage-send')
    sendBtn.addEventListener('click', e => {
      const value = document.querySelector('.barrage-input').value
      if (!value) return

      addBarrage(value, ul)
    })
  </script>
</body>
</html>