<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20220919</title>
  <link rel="stylesheet" href="./basic/common.css">
  <!-- start -->
  <style class="dc-style">
    .target {
      position: relative;
      opacity: 1;
      background-color: #b0bec5;
    }
    .target:hover {
      /* 只需一个无关紧要的样式即可，被占用可选用其它，如： */
      /* transform: translateZ(.1px); */
      opacity: 0.999;
      transition: opacity 0s 1s;
    }

    .target::before {
      z-index: 1;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      content: "";
      background-color: #e8eaf6;
      width: 100%;
    }
    .target:hover::before {
      width: 0%;
      transition: width 1s linear 0s;
    }
    .target::after {
      z-index: 2;
      position: relative;
      content: "hover me";
    }
  </style>
  <!-- end -->
</head>
<body>
  <header>
    <h4>transitionend 事件</h4>
  </header>
  <hr>

  <!--  -->
  <main class="dc-main">
    <!-- start -->
    <section class="dc-html">
      <button class="target"></button>
    </section>
    <!-- end -->

    <section class="dc-pre-wrapper"></section>
  </main>

  <!--  -->
  <script src="./basic/injectPreEl.js"></script>
  <script>
    injectPreDl(['.dc-html', '.dc-style', ], '.dc-pre-wrapper')
    const btn = document.querySelector('.target')
    btn.addEventListener('transitionend', e => {
      // 过滤伪元素的hover
      if (e.pseudoElement) return
      
      window.alert('hi')
      console.log(111)
    })
  </script>
</body>
</html>