<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20220831</title>
  <link rel="stylesheet" href="./basic/common.css">
  <!-- start -->
  <style class="dc-style">
    .container {
      position: relative;
      width: calc(150px * 2);
      height: 600px;
      border: 1px solid #000;
    }

    ul {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      display: flex;
      flex-direction: row;
      padding: 0;
      list-style: none;
      width: calc(150px * 3);
      height: 300px;
      /* border: 1px solid #000; */
      background-color: rgba(255, 255, 255, 0.743);
      transform: translateX(calc(-150px / 2));
    }

    li {
      width: 150px;
      height: 300px;
      background-color: #ccc;
      transform: scale(.6);
      font-size: 48px;
    }

    li.active {
      background-color: #999;
      transform: scale(1);
    }
  </style>
  <!-- end -->
</head>
<body>
  <header>
    <h4>轮播图</h4>
  </header>
  <hr>

  <!--  -->
  <main class="dc-main">
    <!-- start -->
    <section class="dc-html">
      <div class="container">
        <ul>
          <li>1</li>
          <li class="active">2 active</li>
          <li>3</li>
        </ul>
      </div>
    </section>
    <!-- end -->

    <section class="dc-pre-wrapper"></section>
  </main>

  <!--  -->
  <script src="./basic/injectPreEl.js"></script>
  <script>
    injectPreDl(['.dc-html', '.dc-style', ], '.dc-pre-wrapper')
  </script>
</body>
</html>